@use "../global";
@use "../utils/variables" as var;

main {
  background-color: var.$bgc-main;
}

#hero {
  padding-top: 100px;
  padding-bottom: 30px;
}

.hero {
  &__top {
    padding-bottom: 30px;
  }
  &__top-1 {
    color: black;
    font-weight: 700;
  }
  &__top-2 {
    color: var.$text-color;
  }
  &__center-1 {
    color: var.$text-color;
    font-size: 48px;
    font-weight: 700;
    padding-bottom: 40px;
  }
  &__bottom {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  &__bottom-1 {
    h3 {
      text-decoration: underline;
      font-weight: 400;
      padding-left: 30px;
    }
  }
  &__bottom-3 {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-bottom: 10px;
    h4 {
      color: var.$text-color;
      font-weight: 400;
      font-size: 20px;
    }
  }
}

#shop {
  padding-bottom: 30px;
  padding-top: 30px;
}

.shop {
  &__top {
    h2 {
      color: var.$text-color;
      font-size: 30px;
    }
  }
  &__location {
    padding-top: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 20px;
    button {
      padding: 10px;
      color: black;
      border-radius: 10px;
    }
  }
  &__bottom {
    padding-top: 30px;
    iframe {
      width: 100%;
    }
  }
  &__card-1 {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-bottom: 8px;
    padding-top: 8px;
    h4 {
      font-weight: 400;
    }
  }
  &__card-2 {
    display: flex;
    align-items: center;
    gap: 5px;
    h4 {
      font-weight: 400;
    }
  }
  &__row {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
  }
}
@media (max-width: 1000px) {
  .footer__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    overflow: hidden;
  }
  .footer__icon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 850px) {
  .shop__row {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 20px;
  }
}

@media (max-width: 800px) {
  .nav__logo {
    display: none;
  }
  .nav__logo-768 {
    display: flex;
  }
  .nav__btn-1 {
    display: none;
  }
  .nav__btn-2 {
    display: flex;
  }
  .nav__login-1 {
    display: flex;
  }
  .nav__login {
    display: none;
  }
}

@media (max-width: 700px) {
  .shop__row {
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .nav__list-1 {
    display: none;
  }
  .footer__all {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .footer__icon {
    padding: 0;
  }
  .footer__logo {
    margin: 0;
  }
  .shop__row {
    display: grid;
    grid-template-columns: 200px;
    gap: 20px;
    justify-items: center;
  }
}

@media (max-width: 550px) {
  .nav__input input {
    width: 200px;
  }
}

@media (max-width: 420px) {
  .nav__login-1 {
    display: none;
  }
  .nav__btn-2 {
    display: none;
  }
  .nav__res {
    display: inline;
  }
  .nav__all {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .shop__location {
    display: grid;
    grid-template-columns: repeat(1, 100px);
  }
}

@media (max-width: 370px) {
  .hero__bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
