@use "../global";
@use "../utils/variables" as var;

body {
  background-color: var.$bgc-main;
}

.hero {
  padding-top: 117px;
  &__links {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 27px;
    flex-wrap: wrap;
    a,
    p {
      display: flex;
      align-items: center;
      gap: 16px;
      color: var.$text-color;
      font-size: 12px;
      font-weight: 400;
      line-height: 150%;
      @media (max-width: 480px) {
        font-size: 8px;
      }
    }
    p {
      color: #8f8f8f;
    }
  }
  .product__name {
    color: var.$text-color;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 16px;
    @media (max-width: 480px) {
      font-size: 20px;
    }
  }
  .product__rating {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 16px;
    flex-wrap: wrap;
    .rating__product__box {
      display: flex;
      gap: 8px;
      align-items: center;
    }
    .product__code {
      color: var.$text-color;
      font-size: 12px;
      font-weight: 400;
      line-height: 150%;
    }
    .product__otziv {
      color: var.$text-color;
      font-size: 14px;
      font-weight: 400;
      line-height: 150%;
      text-decoration-line: underline;
    }
    .hero__share__btn,
    .hero__like__btn {
      display: flex;
      align-items: center;
      gap: 8px;
      background-color: transparent;
    }
  }
  &__product {
    display: flex;
    gap: 40px;
    padding-bottom: 120px;
    @media (max-width: 774px) {
      flex-direction: column;
      align-items: center;
    }
    &__left {
      display: flex;
      align-items: center;
      gap: 16px;
      .product__images {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        @media (max-width: 480px) {
          gap: 0;
        }
        .product__mini2 {
          display: none;
          @media (max-width: 1000px) {
            display: inline;
          }
        }
        .product__mini1 {
          display: inline;
          @media (max-width: 1000px) {
            display: none;
          }
        }
      }
      .product__image {
        .product__big2 {
          display: none;
          @media (max-width: 1000px) {
            display: inline;
          }
          @media (max-width: 480px) {
            width: 248px;
          }
        }
        .product__big1 {
          display: inline;
          @media (max-width: 1000px) {
            display: none;
          }
        }
      }
    }
    &__right {
      width: 50%;
      @media (max-width: 1000px) {
        width: 100%;
      }
      &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;
        h6 {
          color: #606060;
          font-size: 24px;
          font-weight: 400;
          line-height: 150%;
        }
        h4 {
          color: var.$text-color;
          font-size: 36px;
          font-weight: 700;
          line-height: 150%;
          @media (max-width: 480px) {
            font-size: 24px;
            text-align: end;
          }
        }
        p {
          display: flex;
          align-items: center;
          gap: 8px;
          color: #bfbfbf;
          font-size: 12px;
          font-weight: 400;
          line-height: 150%;
        }
      }
      .product__basket__btn {
        max-width: 279px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 24px;
        @media (max-width: 1000px) {
          max-width: 344px;
        }
        @media (max-width: 770px) {
          max-width: 100%;
        }
        button {
          width: 100%;
          padding: 10px 16px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
          border-radius: 4px;
          background-color: var.$primary-color;
          span {
            width: 207px;
            color: var.$white-color;
            font-size: 24px;
            font-weight: 400;
            line-height: 150%;
            @media (max-width: 1000px) {
              width: 272px;
            }
          }
        }
      }
      .bonus {
        width: 212px;
        margin-right: auto;
        margin-left: auto;
        padding: 8px;
        margin-bottom: 8px;
        button {
          display: none;
          align-items: center;
          gap: 8px;
          background-color: transparent;
          color: var.$secondary-color;
          font-size: 12px;
          font-weight: 700;
          line-height: 150%;
          @media (max-width: 1000px) {
            display: flex;
          }
        }
      }
      .notification {
        display: none;
        align-items: center;
        justify-content: center;
        gap: 8px;
        color: #606060;
        text-align: center;
        font-size: 12px;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 24px;
        @media (max-width: 1000px) {
          display: flex;
        }
      }
      &__bottom {
        span {
          display: flex;
          align-items: center;
          gap: 40px;
          padding: 4px 8px;
          background-color: #f3f2f1;
          p {
            width: 161px;
            height: 18px;
            color: var.$text-color;
            font-size: 12px;
            font-weight: 400;
            line-height: 150%;
          }
          h6 {
            color: var.$text-color;
            font-size: 12px;
            font-weight: 700;
            line-height: 150%;
          }
        }
        span:nth-child(2) {
          background-color: transparent;
        }
      }
    }
  }
}

.promo {
  padding-top: 80px;
  padding-bottom: 72px;
  &__top {
    display: flex;
    justify-content: space-between;
    a {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #606060;
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;
    }
  }
  &__title {
    color: var.$text-color;
    font-size: 36px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 40px;
  }
  &__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: 1140px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, auto);
      justify-content: center;
    }
  }
  &__card {
    max-width: 272px;
    background-color: var.$white-color;
    border-radius: 4px;
    box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
    &__img {
      position: relative;
      #card__heart,
      #card__heart-1,
      #card__heart-2,
      #card__heart-3,
      #card__heart-4,
      #card__heart-5,
      #card__heart-6,
      #card__heart-7,
      #card__heart-8,
      #card__heart-9,
      #card__heart-10,
      #card__heart-11 {
        position: absolute;
        right: 8px;
        top: 8px;
        fill: black;
        padding: 8px;
        border-radius: 4px;
        opacity: 0.5;
        background: var(--Grayscale-Lightest, #f3f2f1);
      }

      span {
        position: absolute;
        left: 13px;
        bottom: 5px;
        background-color: var.$primary-color;
        padding: 4px 8px;
        color: var.$white-color;
        border-radius: 4px;
      }
    }
    &__content {
      padding: 8px;
    }
    &__top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      &__left {
        h1 {
          color: var.$text-color;
          font-size: 18px;
          font-weight: 700;
          line-height: 150%;
        }
        p {
          color: #bfbfbf;
          font-size: 12px;
          font-weight: 400;
          line-height: 150%;
        }
      }
      &__right {
        h2 {
          color: #606060;
          font-size: 16px;
          font-weight: 400;
          line-height: 150%;
        }
        p {
          color: #bfbfbf;
          font-size: 12px;
          font-weight: 400;
          line-height: 150%;
        }
      }
    }
    &__text {
      color: var.$text-color;
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;
      margin-bottom: 8px;
    }
    &__btn {
      button {
        margin-top: 8px;
        width: 100%;
        padding: 8px;
        color: var.$secondary-color;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
        border: 1px solid var.$secondary-color;
        border-radius: 4px;
        background-color: transparent;
      }
      button:hover {
        background-color: var.$primary-color;
        color: var.$white-color;
        border-color: var.$primary-color;
      }
    }
  }
}

#hearted,
#hearted-1,
#hearted-2,
#hearted-3,
#hearted-4,
#hearted-5,
#hearted-6,
#hearted-7,
#hearted-8,
#hearted-9,
#hearted-10,
#hearted-11 {
  display: none;
  position: absolute;
  right: 8px;
  top: 8px;
  padding: 8px;
  border-radius: 4px;
  opacity: 0.5;
  background: var(--Grayscale-Lightest, #f3f2f1);
}

.bought {
  &__title {
    margin-bottom: 40px;
    color: var.$text-color;
    font-size: 36px;
    font-weight: 700;
    line-height: 150%;
  }
}

// SIMILAR START

#similar {
  display: none;
  @media (max-width: 1000px) {
    display: block;
  }
}

.similar {
  &__title {
    color: #606060;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 8px;
  }
  &__row {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 16px;
  }
  &__card {
    max-width: 172px;
    background-color: var.$white-color;
    border-radius: 4px;
    box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
    .similar__img__big {
      display: inline;
      @media (max-width: 480px) {
        display: none;
      }
    }
    .similar__img__mini {
      display: none;
      @media (max-width: 480px) {
        display: inline;
      }
    }
    img {
      width: 100%;
    }
    p {
      text-align: center;
      padding: 10px;
      color: var.$text-color;
      font-size: 18px;
      font-weight: 700;
      line-height: 150%;
      @media (max-width: 480px) {
        font-size: 14px;
      }
      @media (max-width: 410px) {
        font-size: 10px;
      }
    }
  }
}
